{
  "name": "pccu10901web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a6232241/pccu10901web.git"
  },
  "author": "cheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a6232241/pccu10901web/issues"
  },
  "homepage": "https://github.com/a6232241/pccu10901web#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mustache": "^4.0.1"
  }
}
